{
  "name": "cmvclone",
  "version": "1.0.0",
  "description": "The bot for the Car Mighty Community",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^12.5.3",
    "node-wit": "^6.0.1",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoredFishRE/CMVClone.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "BoredFishRE",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/BoredFishRE/CMVClone/issues"
  },
  "homepage": "https://github.com/BoredFishRE/CMVClone#readme"
}
